/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #000;
  font-family: 'Questrial', sans-serif;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex; 
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  overflow-x:hidden;
}

.cover-container {
  z-index: 1000;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead .inner{
  margin: 33px 0;
}

.masthead-brand {
  margin-bottom: 0;
  font-weight: 600;
  font-size: 35px;
}

.nav-masthead .nav-link {
  /* padding: .25rem 0; */
  color: rgba(255, 255, 255);
  background-color: transparent;
  /* border-bottom: .25rem solid transparent; */
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  /* border-bottom-color: rgba(255, 255, 255, .25); */
  color:red;
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
  font-size: 18px;
}

.nav-masthead .active {
  color: red;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  /* .nav-masthead {
    float: right;
  } */
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}


#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  opacity: 0.3;
}
.cover h1{
  color: red;
  font-size: 168px;
  width:50%;
  line-height:0.9em;
  margin-bottom:67px;
  font-weight: 600;
}


.cover p{
  font-size:30px;
  font-weight: 700;
  width:59%;
  line-height: 1.1em;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}
.sidenav .active{
  color:red;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 35px;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: red;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.inner span{
  font-size: 40px !important;
  top: -20px;
  position: relative;
  color: red;
  cursor:pointer;
}

.number h1{
  font-size: 98px;
  font-weight: 700;
  margin-bottom:100px;
}
.number h2{
  font-size: 57px;
  font-weight: 700;
  width:85%;
  margin-bottom:80px;
}
.number h2 span{
  color:red;
}
.number p{
  font-size:14px;
  color: #ABABAB;
  width:85%;
}
.number .view{
  letter-spacing:0.5em;
  color:#fff;
  text-transform:uppercase;
  margin-top:70px;
}
.number .view a{
  color: red;
  cursor: pointer;
  font-size:20px;
}
.number .view a:hover{
  color:#f1f1f1;
}
.our_clients{
  margin-top:80px;
  width:90%;
}
.our_clients h1{
  font-size:57px;
  margin-bottom: 20px;
}
.our_clients p{
  font-size:14px;
  color: #ABABAB;
  width:70%;
}



@keyframes strike{
  0%   { width : 0; }
  100% { width: 210px; }
}
.strike {
  position: relative;
}
.strike::after {
  content: ' ';
  position: absolute;
  top: 50%;
  left: -45px;
  width: 100%;
  height: 10px;
  background: #fff;
  animation-name: strike;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards; 
}
.media_body{
  display:block;
}
.portfolio img{
  height:300px;
  width: 100%;
  opacity: 0.7;
}
.portfolio h2{
    color: #fff;
    z-index: 1000;
    position: absolute;
    top: 150px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 35px;
    text-align: center;
    background: rgba(255, 156, 138, 0.5);
    margin-left:30px;
    width:50%;
}
.flip-box {
  background-color: transparent;
  width: 100%;
  height: 300px;
  /* border: 1px solid #f1f1f1; */
  perspective: 1000px; 
}
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.flip-box-front {
  background-color: #000;
  color: black;
}
.flip-box-back {
    background-color: #deec7e;
    color: #000;
    transform: rotateY(180deg);
    padding: 74px 25px;
}
.about{
  font-size:30px;
}
.about_img{
  width: 231px;
  height: 289px;
}
.about_img img{
  width: 231px;
  height: 289px;
}
#about_first,#about_sec{
  padding:100px 0;
}
.about_person_heading{
  border-bottom:1px solid red;
  letter-spacing:0.5em;
  width:50%;
  margin-top:50px;
}
.about_person_cont{
  font-size:14px;
  color: #ABABAB;
  width:80%;
  margin-top:50px;
}
.carousel-caption{
  top:70px;
}
.carousel-caption h1{
  font-weight:700;
  font-size:60px;
}
.carousel-caption a{
  font-size:20px;
}
.carousel-caption a:hover, .text a:hover{
  cursor:pointer;
  color:red;
}
.carousel-caption a i{
  font-size:35px;
  margin-right:10px;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:rgba(23, 22, 22, 0.5);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}
.about_port:hover .overlay {
  height: 100%;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Lightbox Start*/

.lightbox_modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* overflow: auto; */
  background-color: black;
}

.lightbox_modal_content1 {
  position: relative;
  margin: auto;
  padding: 0;
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}
/* Lightbox End */

/* Responsive */

@media (max-width:480px){
  .cover h1{
    font-size: 87px;
  }
  .cover p{
    width: 100%;
  }
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .nav-masthead a{
    display:none;
  }
  .inner{
    display: flex;
    justify-content: space-between;
  }
  .masthead .inner {
    margin: 17px 0;
  }
  .ml-5{
    margin-left: 4px !important;
  }
  .carousel-caption h1{
    font-size: 46px;
  }
  .lightbox_modal_content1 .container{
    overflow-y: scroll;
  }
}
